<!DOCTYPE html>
<html>
<head>
<title>blue Title</title>
</head>
<body>

<h1 style="color:blue;">This is a Heading</h1>
<p>This is a paragraph.</p>
<p> <li> <a href="index.html">index</a></li> </p>
</body>
</html>