<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<h2>navigation </h2>

<ul>
<li> <a href="orange.html">orange</a></li> 
<li> <a href="blue.html"> blue</a></li>
<li> <a href="news-3.html"> News page</a></li>
<li> <a href="testingpull.html"> testingpulls</a></li>
<li> <a href="testingbranch.html"> testingpulls</a></li>  
</ul>

</body>
</html>