<!DOCTYPE html>
<html>
<head>
<title>orange Title</title>
</head>
<body>

<h1 style="color:orange;">This is a Heading</h1>
<p>This is a paragraph.</p>

<p> <li> <a href="index.html">index</a></li> </p>

</body>
</html>